<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>pics</title>
</head>
<body>
    <section class="frame">
        <h1>Welcome to my Gallery </h1>
        <div class="pic1 pic"> <img title="Picture 1" src="./img/pic1.jpg" alt=""></div>
        <div class="pic2 pic"><img title="Picture 2" src="./img/pic2.jpeg" alt=""></div>
        <div class="pic3 pic"><img title="Picture 3" src="./img/pic3.jpg" alt=""></div>
        <div class="pic4 pic"><img title="Picture 4" src="./img/pic4.jpg" alt=""></div>
    </section>
</body>
</html>